在列表中的li下再插入一个列表

<div class="menu">
	<ul>
		<li><a href="#">首页</a></li>
		<li><a href="#">首页</a>
		<ul>
			<li><a href="#">caidan</a></li>
			<li><a href="#">12</a></li>
			<li><a href="#">12</a></li>
			<li><a href="#">12</a></li>
		</ul>
		</li>
		<li><a href="#">首页</a></li>
		<li><a href="#">首页</a></li>
		<li><a href="#">首页</a></li>
		<li><a href="#">首页</a></li>
		<li><a href="#">首页</a></li>
	</ul>
</div>



设置css样式
.menu ul{
	list-style:none;
	padding:0;margin :0;
}
.menu li{
	float:left;
}
.menu a{
	display: block;
			width:120px;
			height:35px;
			background:#f90;
			border:1px solid #fff;
			text-align: center;
			line-height: 35px;
			text-decoration: none;
			color:#fff;
		
}
.menu li ul{
	width: 122px;
	height:auto;
	display:none;
}

.menu li:hover ul{
	display:block;
}