<html>
<head>  
<title>层次</title>
<meta charset="utf-8">
<style type="text/css">
  .mybody{
      width:500px;
      height:450px;
      margin:50px;
      background-color:#ff0;
  }
  .p1{
      width:200px;
      height:200px;
      background-color:#f00;
      position:absolute;
      left:10px;
      top:10px;
      z-index:3;
  }
  .p2{
      width:200px;
      height:200px;
      background-color:#2f0;
      position:absolute;
      left:30px;
      top:30px;
      z-index:2;
  }
  .p3{
      width:200px;
      height:200px;
      background-color:#f0f;
      position:absolute;
      left:50px;
      top:50px;
      z-index:1;
  }
</style>
</head>
<body>
  <div class="mybody">
  	<div class="p1"></div>
    <div class="p2"></div>
  	<div class="p3"></div>
  </div>
</body>
</html>
